{
  "name": "trmnl-rolling-month-calendar-preview",
  "private": true,
  "type": "module",
  "description": "Render the plugin locally with sample or live Home Assistant data",
  "scripts": {
    "preview": "node render.mjs"
  },
  "dependencies": {
    "@fullcalendar/core": "7.1.0",
    "fullcalendar": "7.1.0",
    "js-yaml": "^5.4.2",
    "liquidjs": "^10.21.0",
    "playwright-core": "^1.55.0"
  }
}
